#BlueJ package file
dependency1.from=SketBola
dependency1.to=Liga
dependency1.type=UsesDependency
dependency2.from=Liga
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=Liga
dependency3.to=Pertandingan
dependency3.type=UsesDependency
dependency4.from=Liga
dependency4.to=PembandingClub
dependency4.type=UsesDependency
dependency5.from=PembandingClub
dependency5.to=Club
dependency5.type=UsesDependency
dependency6.from=Pertandingan
dependency6.to=Club
dependency6.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=27
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=513
package.editor.width=1224
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SketBola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=250
target2.height=70
target2.name=Liga
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=20
target3.height=70
target3.name=PertandinganClub
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=640
target3.y=130
target4.height=70
target4.name=Club
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=190
target5.height=70
target5.name=PembandingClub
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=300
target6.height=70
target6.name=InterfaceClass
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=560
target6.y=20
target7.height=70
target7.name=Pertandingan
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=560
target7.y=420
